{
    "params": 
    {
        "local_server": "True",
        "local_uri":"mysql://root:Tanmaya#2003@localhost/pyconnectivity",
        "prod_uri": "mysql://TanCannon2003:Y&Vj*d6]qU+Jxs%@TanCannon2003.mysql.pythonanywhere-services.com/TanCannon2003$pyconnectivity",
        "fb_url":"https://facebook.com",
        "tw_url":"https://twitter.com",
        "gh_url":"https://github.com",
        "gmail-user":"tanmayakumarnaik2022@gamil.com",
        "gmail-password":"Tanmaya#2003",
        "website_name": "DEPLOID",
        "no_of_posts": 1,
        "admin_name": "Tanmaya",
        "admin_password":"12345",
        "upload_location":"D:\\coding2\\pyhton_practice\\flask_tutorial\\test site\\static"
    }
    
}