{
    "params": 
    {
        "local_server": "True",
        "local_uri":" ",
        "prod_uri": " ",
        "fb_url":"https://facebook.com",
        "tw_url":"https://twitter.com",
        "gh_url":"https://github.com",
        "mail-user":" ",
        "mail-password":" ",
        "mail-receiver":" ",
        "website_name": "TechPost",
        "no_of_posts": 2,
        "admin_name": "Tanmaya",
        "admin_password":"12345",
        "upload_location":"D:\\CV\\PROJECTS\\My projects\\posts website\\posts-website-main\\static\\assets\\img"
        
    }
    
}
